=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.42.0, 5.15.14-1.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 715 FrameTime: 1.399 ms
[build] use-vbo=true: FPS: 913 FrameTime: 1.095 ms
[texture] texture-filter=nearest: FPS: 907 FrameTime: 1.103 ms
[texture] texture-filter=linear: FPS: 909 FrameTime: 1.100 ms
[texture] texture-filter=mipmap: FPS: 909 FrameTime: 1.100 ms
[shading] shading=gouraud: FPS: 912 FrameTime: 1.096 ms
[shading] shading=blinn-phong-inf: FPS: 913 FrameTime: 1.095 ms
[shading] shading=phong: FPS: 913 FrameTime: 1.095 ms
[shading] shading=cel: FPS: 912 FrameTime: 1.096 ms
[bump] bump-render=high-poly: FPS: 912 FrameTime: 1.096 ms
[bump] bump-render=normals: FPS: 911 FrameTime: 1.098 ms
[bump] bump-render=height: FPS: 903 FrameTime: 1.107 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 919 FrameTime: 1.088 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 918 FrameTime: 1.089 ms
[pulsar] light=false:quads=5:texture=false: FPS: 885 FrameTime: 1.130 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 726 FrameTime: 1.377 ms
[desktop] effect=shadow:windows=4: FPS: 378 FrameTime: 2.646 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 461 FrameTime: 2.169 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 339 FrameTime: 2.950 ms
[jellyfish] <default>: FPS: 885 FrameTime: 1.130 ms
[terrain] <default>: FPS: 490 FrameTime: 2.041 ms
[shadow] <default>: FPS: 888 FrameTime: 1.126 ms
[refract] <default>: FPS: 810 FrameTime: 1.235 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 918 FrameTime: 1.089 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 916 FrameTime: 1.092 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 917 FrameTime: 1.091 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 917 FrameTime: 1.091 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 917 FrameTime: 1.091 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 916 FrameTime: 1.092 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 917 FrameTime: 1.091 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 917 FrameTime: 1.091 ms
=======================================================
                                  glmark2 Score: 831 
=======================================================
