=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.44.0, 5.16.13-2.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 2012 FrameTime: 0.497 ms
[build] use-vbo=true: FPS: 5560 FrameTime: 0.180 ms
[texture] texture-filter=nearest: FPS: 4814 FrameTime: 0.208 ms
[texture] texture-filter=linear: FPS: 4819 FrameTime: 0.208 ms
[texture] texture-filter=mipmap: FPS: 4782 FrameTime: 0.209 ms
[shading] shading=gouraud: FPS: 5319 FrameTime: 0.188 ms
[shading] shading=blinn-phong-inf: FPS: 5239 FrameTime: 0.191 ms
[shading] shading=phong: FPS: 5197 FrameTime: 0.192 ms
[shading] shading=cel: FPS: 5161 FrameTime: 0.194 ms
[bump] bump-render=high-poly: FPS: 4831 FrameTime: 0.207 ms
[bump] bump-render=normals: FPS: 5264 FrameTime: 0.190 ms
[bump] bump-render=height: FPS: 4611 FrameTime: 0.217 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 5838 FrameTime: 0.171 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 3597 FrameTime: 0.278 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2953 FrameTime: 0.339 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 755 FrameTime: 1.325 ms
[desktop] effect=shadow:windows=4: FPS: 433 FrameTime: 2.309 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 745 FrameTime: 1.342 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 389 FrameTime: 2.571 ms
[jellyfish] <default>: FPS: 2943 FrameTime: 0.340 ms
[terrain] <default>: FPS: 474 FrameTime: 2.110 ms
[shadow] <default>: FPS: 3060 FrameTime: 0.327 ms
[refract] <default>: FPS: 815 FrameTime: 1.227 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 6028 FrameTime: 0.166 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 5960 FrameTime: 0.168 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 5922 FrameTime: 0.169 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 5844 FrameTime: 0.171 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 5919 FrameTime: 0.169 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 5928 FrameTime: 0.169 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 5934 FrameTime: 0.169 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 5928 FrameTime: 0.169 ms
=======================================================
                                  glmark2 Score: 4099 
=======================================================
