=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.42.0, 5.15.14-1.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 3.2 Mesa 20.2.3
=======================================================
[build] use-vbo=false: FPS: 10297 FrameTime: 0.097 ms
[build] use-vbo=true: FPS: 12788 FrameTime: 0.078 ms
[texture] texture-filter=nearest: FPS: 10867 FrameTime: 0.092 ms
[texture] texture-filter=linear: FPS: 10866 FrameTime: 0.092 ms
[texture] texture-filter=mipmap: FPS: 10420 FrameTime: 0.096 ms
[shading] shading=gouraud: FPS: 10039 FrameTime: 0.100 ms
[shading] shading=blinn-phong-inf: FPS: 9629 FrameTime: 0.104 ms
[shading] shading=phong: FPS: 9500 FrameTime: 0.105 ms
[shading] shading=cel: FPS: 9158 FrameTime: 0.109 ms
[bump] bump-render=high-poly: FPS: 5738 FrameTime: 0.174 ms
[bump] bump-render=normals: FPS: 13007 FrameTime: 0.077 ms
[bump] bump-render=height: FPS: 12694 FrameTime: 0.079 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 7868 FrameTime: 0.127 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 3876 FrameTime: 0.258 ms
[pulsar] light=false:quads=5:texture=false: FPS: 9410 FrameTime: 0.106 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 3688 FrameTime: 0.271 ms
[desktop] effect=shadow:windows=4: FPS: 7729 FrameTime: 0.129 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1528 FrameTime: 0.654 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 2072 FrameTime: 0.483 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 2075 FrameTime: 0.482 ms
[ideas] speed=duration: FPS: 6048 FrameTime: 0.165 ms
[jellyfish] <default>: FPS: 6302 FrameTime: 0.159 ms
[terrain] <default>: FPS: 505 FrameTime: 1.980 ms
[shadow] <default>: FPS: 6845 FrameTime: 0.146 ms
[refract] <default>: FPS: 850 FrameTime: 1.176 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 10065 FrameTime: 0.099 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 9857 FrameTime: 0.101 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 9876 FrameTime: 0.101 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 9891 FrameTime: 0.101 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 9672 FrameTime: 0.103 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 9441 FrameTime: 0.106 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 9889 FrameTime: 0.101 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 9897 FrameTime: 0.101 ms
=======================================================
                                  glmark2 Score: 7951 
=======================================================
