=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.44.0, 5.16.13-2.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 4287 FrameTime: 0.233 ms
[build] use-vbo=true: FPS: 7710 FrameTime: 0.130 ms
[texture] texture-filter=nearest: FPS: 7179 FrameTime: 0.139 ms
[texture] texture-filter=linear: FPS: 7183 FrameTime: 0.139 ms
[texture] texture-filter=mipmap: FPS: 7113 FrameTime: 0.141 ms
[shading] shading=gouraud: FPS: 7196 FrameTime: 0.139 ms
[shading] shading=blinn-phong-inf: FPS: 7228 FrameTime: 0.138 ms
[shading] shading=phong: FPS: 7208 FrameTime: 0.139 ms
[shading] shading=cel: FPS: 7087 FrameTime: 0.141 ms
[bump] bump-render=high-poly: FPS: 5476 FrameTime: 0.183 ms
[bump] bump-render=normals: FPS: 7593 FrameTime: 0.132 ms
[bump] bump-render=height: FPS: 7377 FrameTime: 0.136 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 6875 FrameTime: 0.145 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 3741 FrameTime: 0.267 ms
[pulsar] light=false:quads=5:texture=false: FPS: 5757 FrameTime: 0.174 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 2439 FrameTime: 0.410 ms
[desktop] effect=shadow:windows=4: FPS: 1604 FrameTime: 0.623 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 1348 FrameTime: 0.742 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 1418 FrameTime: 0.705 ms
[jellyfish] <default>: FPS: 5204 FrameTime: 0.192 ms
[terrain] <default>: FPS: 480 FrameTime: 2.083 ms
[shadow] <default>: FPS: 5585 FrameTime: 0.179 ms
[refract] <default>: FPS: 812 FrameTime: 1.232 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 7560 FrameTime: 0.132 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 7429 FrameTime: 0.135 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 7479 FrameTime: 0.134 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 7415 FrameTime: 0.135 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 7355 FrameTime: 0.136 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 7440 FrameTime: 0.134 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 7424 FrameTime: 0.135 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 7427 FrameTime: 0.135 ms
=======================================================
                                  glmark2 Score: 5723 
=======================================================
