=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.42.0, 5.15.14-1.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 796 FrameTime: 1.256 ms
[build] use-vbo=true: FPS: 876 FrameTime: 1.142 ms
[texture] texture-filter=nearest: FPS: 862 FrameTime: 1.160 ms
[texture] texture-filter=linear: FPS: 865 FrameTime: 1.156 ms
[texture] texture-filter=mipmap: FPS: 865 FrameTime: 1.156 ms
[shading] shading=gouraud: FPS: 877 FrameTime: 1.140 ms
[shading] shading=blinn-phong-inf: FPS: 876 FrameTime: 1.142 ms
[shading] shading=phong: FPS: 872 FrameTime: 1.147 ms
[shading] shading=cel: FPS: 875 FrameTime: 1.143 ms
[bump] bump-render=high-poly: FPS: 874 FrameTime: 1.144 ms
[bump] bump-render=normals: FPS: 871 FrameTime: 1.148 ms
[bump] bump-render=height: FPS: 854 FrameTime: 1.171 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 888 FrameTime: 1.126 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 890 FrameTime: 1.124 ms
[pulsar] light=false:quads=5:texture=false: FPS: 792 FrameTime: 1.263 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 484 FrameTime: 2.066 ms
[desktop] effect=shadow:windows=4: FPS: 336 FrameTime: 2.976 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 520 FrameTime: 1.923 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 280 FrameTime: 3.571 ms
[jellyfish] <default>: FPS: 794 FrameTime: 1.259 ms
[terrain] <default>: FPS: 476 FrameTime: 2.101 ms
[shadow] <default>: FPS: 800 FrameTime: 1.250 ms
[refract] <default>: FPS: 765 FrameTime: 1.307 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 890 FrameTime: 1.124 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 888 FrameTime: 1.126 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 889 FrameTime: 1.125 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 888 FrameTime: 1.126 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 890 FrameTime: 1.124 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 888 FrameTime: 1.126 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 892 FrameTime: 1.121 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 892 FrameTime: 1.121 ms
=======================================================
                                  glmark2 Score: 790 
=======================================================
