=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.44.0, 5.16.13-2.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 30 FrameTime: 33.333 ms
[build] use-vbo=true: FPS: 995 FrameTime: 1.005 ms
[texture] texture-filter=nearest: FPS: 499 FrameTime: 2.004 ms
[texture] texture-filter=linear: FPS: 508 FrameTime: 1.969 ms
[texture] texture-filter=mipmap: FPS: 586 FrameTime: 1.706 ms
[shading] shading=gouraud: FPS: 1069 FrameTime: 0.935 ms
[shading] shading=blinn-phong-inf: FPS: 935 FrameTime: 1.070 ms
[shading] shading=phong: FPS: 869 FrameTime: 1.151 ms
[shading] shading=cel: FPS: 996 FrameTime: 1.004 ms
[bump] bump-render=high-poly: FPS: 843 FrameTime: 1.186 ms
[bump] bump-render=normals: FPS: 934 FrameTime: 1.071 ms
[bump] bump-render=height: FPS: 461 FrameTime: 2.169 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2896 FrameTime: 0.345 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2899 FrameTime: 0.345 ms
[pulsar] light=false:quads=5:texture=false: FPS: 142 FrameTime: 7.042 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 75 FrameTime: 13.333 ms
[desktop] effect=shadow:windows=4: FPS: 65 FrameTime: 15.385 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 40 FrameTime: 25.000 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 59 FrameTime: 16.949 ms
[jellyfish] <default>: FPS: 135 FrameTime: 7.407 ms
[terrain] <default>: FPS: 75 FrameTime: 13.333 ms
[shadow] <default>: FPS: 173 FrameTime: 5.780 ms
[refract] <default>: FPS: 117 FrameTime: 8.547 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1690 FrameTime: 0.592 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1674 FrameTime: 0.597 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1697 FrameTime: 0.589 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1635 FrameTime: 0.612 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1791 FrameTime: 0.558 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1597 FrameTime: 0.626 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1842 FrameTime: 0.543 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1738 FrameTime: 0.575 ms
=======================================================
                                  glmark2 Score: 937 
=======================================================
