=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.44.0, 5.16.13-2.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 1605 FrameTime: 0.623 ms
[build] use-vbo=true: FPS: 3498 FrameTime: 0.286 ms
[texture] texture-filter=nearest: FPS: 3135 FrameTime: 0.319 ms
[texture] texture-filter=linear: FPS: 3148 FrameTime: 0.318 ms
[texture] texture-filter=mipmap: FPS: 3109 FrameTime: 0.322 ms
[shading] shading=gouraud: FPS: 3455 FrameTime: 0.289 ms
[shading] shading=blinn-phong-inf: FPS: 3426 FrameTime: 0.292 ms
[shading] shading=phong: FPS: 3341 FrameTime: 0.299 ms
[shading] shading=cel: FPS: 3358 FrameTime: 0.298 ms
[bump] bump-render=high-poly: FPS: 3283 FrameTime: 0.305 ms
[bump] bump-render=normals: FPS: 3318 FrameTime: 0.301 ms
[bump] bump-render=height: FPS: 3005 FrameTime: 0.333 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 3661 FrameTime: 0.273 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 3277 FrameTime: 0.305 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2169 FrameTime: 0.461 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 666 FrameTime: 1.502 ms
[desktop] effect=shadow:windows=4: FPS: 394 FrameTime: 2.538 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 361 FrameTime: 2.770 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 351 FrameTime: 2.849 ms
[jellyfish] <default>: FPS: 2172 FrameTime: 0.460 ms
[terrain] <default>: FPS: 491 FrameTime: 2.037 ms
[shadow] <default>: FPS: 2245 FrameTime: 0.445 ms
[refract] <default>: FPS: 828 FrameTime: 1.208 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 3629 FrameTime: 0.276 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 3675 FrameTime: 0.272 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 3641 FrameTime: 0.275 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 3626 FrameTime: 0.276 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 3592 FrameTime: 0.278 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 3480 FrameTime: 0.287 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 3606 FrameTime: 0.277 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 3564 FrameTime: 0.281 ms
=======================================================
                                  glmark2 Score: 2680
=======================================================
