=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.44.0, 5.16.13-2.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 1676 FrameTime: 0.597 ms
[build] use-vbo=true: FPS: 3484 FrameTime: 0.287 ms
[texture] texture-filter=nearest: FPS: 3188 FrameTime: 0.314 ms
[texture] texture-filter=linear: FPS: 3211 FrameTime: 0.311 ms
[texture] texture-filter=mipmap: FPS: 3207 FrameTime: 0.312 ms
[shading] shading=gouraud: FPS: 3425 FrameTime: 0.292 ms
[shading] shading=blinn-phong-inf: FPS: 3428 FrameTime: 0.292 ms
[shading] shading=phong: FPS: 3354 FrameTime: 0.298 ms
[shading] shading=cel: FPS: 3384 FrameTime: 0.296 ms
[bump] bump-render=high-poly: FPS: 3397 FrameTime: 0.294 ms
[bump] bump-render=normals: FPS: 3373 FrameTime: 0.296 ms
[bump] bump-render=height: FPS: 3057 FrameTime: 0.327 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 3631 FrameTime: 0.275 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 3224 FrameTime: 0.310 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2206 FrameTime: 0.453 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 675 FrameTime: 1.481 ms
[desktop] effect=shadow:windows=4: FPS: 399 FrameTime: 2.506 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 357 FrameTime: 2.801 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 359 FrameTime: 2.786 ms
[jellyfish] <default>: FPS: 2245 FrameTime: 0.445 ms
[terrain] <default>: FPS: 495 FrameTime: 2.020 ms
[shadow] <default>: FPS: 2295 FrameTime: 0.436 ms
[refract] <default>: FPS: 818 FrameTime: 1.222 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 3603 FrameTime: 0.278 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 3583 FrameTime: 0.279 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 3611 FrameTime: 0.277 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 3611 FrameTime: 0.277 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 3579 FrameTime: 0.279 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 3624 FrameTime: 0.276 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 3581 FrameTime: 0.279 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 3506 FrameTime: 0.285 ms
=======================================================
                                  glmark2 Score: 2696 
=======================================================
