=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     X.Org
    GL_RENDERER:   AMD RENOIR (DRM 3.42.0, 5.15.14-1.fc32.qubes.x86_64, LLVM 10.0.1)
    GL_VERSION:    OpenGL ES 2.0 GLS
=======================================================
[build] use-vbo=false: FPS: 28 FrameTime: 35.714 ms
[build] use-vbo=true: FPS: 238 FrameTime: 4.202 ms
[texture] texture-filter=nearest: FPS: 111 FrameTime: 9.009 ms
[texture] texture-filter=linear: FPS: 116 FrameTime: 8.621 ms
[texture] texture-filter=mipmap: FPS: 113 FrameTime: 8.850 ms
[shading] shading=gouraud: FPS: 238 FrameTime: 4.202 ms
[shading] shading=blinn-phong-inf: FPS: 220 FrameTime: 4.545 ms
[shading] shading=phong: FPS: 194 FrameTime: 5.155 ms
[shading] shading=cel: FPS: 220 FrameTime: 4.545 ms
[bump] bump-render=high-poly: FPS: 166 FrameTime: 6.024 ms
[bump] bump-render=normals: FPS: 170 FrameTime: 5.882 ms
[bump] bump-render=height: FPS: 96 FrameTime: 10.417 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 574 FrameTime: 1.742 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 558 FrameTime: 1.792 ms
[pulsar] light=false:quads=5:texture=false: FPS: 65 FrameTime: 15.385 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 61 FrameTime: 16.393 ms
[desktop] effect=shadow:windows=4: FPS: 55 FrameTime: 18.182 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 41 FrameTime: 24.390 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 53 FrameTime: 18.868 ms
[jellyfish] <default>: FPS: 67 FrameTime: 14.925 ms
[terrain] <default>: FPS: 61 FrameTime: 16.393 ms
[shadow] <default>: FPS: 67 FrameTime: 14.925 ms
[refract] <default>: FPS: 66 FrameTime: 15.152 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 456 FrameTime: 2.193 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 473 FrameTime: 2.114 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 466 FrameTime: 2.146 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 467 FrameTime: 2.141 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 477 FrameTime: 2.096 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 423 FrameTime: 2.364 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 425 FrameTime: 2.353 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 410 FrameTime: 2.439 ms
=======================================================
                                  glmark2 Score: 231 
=======================================================
