WARNING: this is a development GLS protocol, make sure client and server match
GLS INFO: width=1280, height=720
GLS WARNING: eglGetDisplay: native_display != EGL_DEFAULT_DISPLAY, forcing EGL_DEFAULT_DISPLAY
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     AMD
    GL_RENDERER:   AMD STONEY (DRM 3.40.0, 5.10.0-0.bpo.3-amd64, LLVM 11.0.1)
    GL_VERSION:    OpenGL ES 3.2 Mesa 20.3.5
=======================================================
[build] use-vbo=false: FPS: 407 FrameTime: 2.457 ms
[build] use-vbo=true: FPS: 564 FrameTime: 1.773 ms
[texture] texture-filter=nearest: FPS: 570 FrameTime: 1.754 ms
[texture] texture-filter=linear: FPS: 570 FrameTime: 1.754 ms
[texture] texture-filter=mipmap: FPS: 571 FrameTime: 1.751 ms
[shading] shading=gouraud: FPS: 541 FrameTime: 1.848 ms
[shading] shading=blinn-phong-inf: FPS: 541 FrameTime: 1.848 ms
[shading] shading=phong: FPS: 541 FrameTime: 1.848 ms
[shading] shading=cel: FPS: 543 FrameTime: 1.842 ms
[bump] bump-render=high-poly: FPS: 512 FrameTime: 1.953 ms
[bump] bump-render=normals: FPS: 556 FrameTime: 1.799 ms
[bump] bump-render=height: FPS: 569 FrameTime: 1.757 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 515 FrameTime: 1.942 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 390 FrameTime: 2.564 ms
[pulsar] light=false:quads=5:texture=false: FPS: 469 FrameTime: 2.132 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 290 FrameTime: 3.448 ms
[desktop] effect=shadow:windows=4: FPS: 212 FrameTime: 4.717 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 141 FrameTime: 7.092 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 124 FrameTime: 8.065 ms
[jellyfish] <default>: FPS: 422 FrameTime: 2.370 ms
[terrain] <default>: FPS: 95 FrameTime: 10.526 ms
Error: We do not have the depth texture extension!!!
[shadow] <default>: Unsupported
[refract] <default>: Unsupported
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 554 FrameTime: 1.805 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 557 FrameTime: 1.795 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 556 FrameTime: 1.799 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 557 FrameTime: 1.795 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 556 FrameTime: 1.799 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 556 FrameTime: 1.799 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 553 FrameTime: 1.808 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 557 FrameTime: 1.795 ms
=======================================================
                                  glmark2 Score: 468 
=======================================================
