GLS INFO: connecting to 10.0.0.202:18145
WARNING: this is a development GLS protocol, make sure client and server match
GLS INFO: width=1280, height=720
GLS WARNING: eglGetDisplay: native_display != EGL_DEFAULT_DISPLAY, forcing EGL_DEFAULT_DISPLAY
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     AMD
    GL_RENDERER:   AMD STONEY (DRM 3.40.0, 5.10.0-0.bpo.3-amd64, LLVM 11.0.1)
    GL_VERSION:    OpenGL ES 3.2 Mesa 20.3.5
=======================================================
[build] use-vbo=false: FPS: 125 FrameTime: 8.000 ms
[build] use-vbo=true: FPS: 472 FrameTime: 2.119 ms
[texture] texture-filter=nearest: FPS: 472 FrameTime: 2.119 ms
[texture] texture-filter=linear: FPS: 471 FrameTime: 2.123 ms
[texture] texture-filter=mipmap: FPS: 473 FrameTime: 2.114 ms
[shading] shading=gouraud: FPS: 472 FrameTime: 2.119 ms
[shading] shading=blinn-phong-inf: FPS: 473 FrameTime: 2.114 ms
[shading] shading=phong: FPS: 470 FrameTime: 2.128 ms
[shading] shading=cel: FPS: 470 FrameTime: 2.128 ms
[bump] bump-render=high-poly: FPS: 462 FrameTime: 2.165 ms
[bump] bump-render=normals: FPS: 468 FrameTime: 2.137 ms
[bump] bump-render=height: FPS: 473 FrameTime: 2.114 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 463 FrameTime: 2.160 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 377 FrameTime: 2.653 ms
[pulsar] light=false:quads=5:texture=false: FPS: 457 FrameTime: 2.188 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 353 FrameTime: 2.833 ms
[desktop] effect=shadow:windows=4: FPS: 348 FrameTime: 2.874 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 85 FrameTime: 11.765 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 269 FrameTime: 3.717 ms
[jellyfish] <default>: FPS: 397 FrameTime: 2.519 ms
[terrain] <default>: FPS: 96 FrameTime: 10.417 ms
Error: We do not have the depth texture extension!!!
[shadow] <default>: Unsupported
[refract] <default>: Unsupported
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 470 FrameTime: 2.128 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 475 FrameTime: 2.105 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 476 FrameTime: 2.101 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 475 FrameTime: 2.105 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 474 FrameTime: 2.110 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 474 FrameTime: 2.110 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 474 FrameTime: 2.110 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 472 FrameTime: 2.119 ms
=======================================================
                                  glmark2 Score: 411 
=======================================================
