=======================================================
    glmark2 2021.12
=======================================================
    OpenGL Information
    GL_VENDOR:      AMD
    GL_RENDERER:    AMD STONEY (DRM 3.42.0, 5.15.0-0.bpo.3-amd64, LLVM 11.0.1)
    GL_VERSION:     OpenGL ES 2.0 GLS
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0
    Surface Size:   800x600 windowed
=======================================================
[build] use-vbo=false: FPS: 553 FrameTime: 1.808 ms
[build] use-vbo=true: FPS: 1148 FrameTime: 0.871 ms
[texture] texture-filter=nearest: FPS: 1041 FrameTime: 0.961 ms
[texture] texture-filter=linear: FPS: 1032 FrameTime: 0.969 ms
[texture] texture-filter=mipmap: FPS: 1055 FrameTime: 0.948 ms
[shading] shading=gouraud: FPS: 951 FrameTime: 1.052 ms
[shading] shading=blinn-phong-inf: FPS: 947 FrameTime: 1.056 ms
[shading] shading=phong: FPS: 938 FrameTime: 1.066 ms
[shading] shading=cel: FPS: 941 FrameTime: 1.063 ms
[bump] bump-render=high-poly: FPS: 878 FrameTime: 1.139 ms
[bump] bump-render=normals: FPS: 1188 FrameTime: 0.842 ms
[bump] bump-render=height: FPS: 1180 FrameTime: 0.847 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 875 FrameTime: 1.143 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 525 FrameTime: 1.905 ms
[pulsar] light=false:quads=5:texture=false: FPS: 817 FrameTime: 1.224 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 339 FrameTime: 2.950 ms
[desktop] effect=shadow:windows=4: FPS: 212 FrameTime: 4.717 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 150 FrameTime: 6.667 ms
Error: Requested MapBuffer VBO update method but GL_OES_mapbuffer is not supported!
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: Unsupported
[ideas] speed=duration: FPS: 186 FrameTime: 5.376 ms
[jellyfish] <default>: FPS: 581 FrameTime: 1.721 ms
[terrain] <default>: FPS: 103 FrameTime: 9.709 ms
[shadow] <default>: FPS: 688 FrameTime: 1.453 ms
[refract] <default>: FPS: 78 FrameTime: 12.821 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1062 FrameTime: 0.942 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1060 FrameTime: 0.943 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1054 FrameTime: 0.949 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1062 FrameTime: 0.942 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1051 FrameTime: 0.951 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1043 FrameTime: 0.959 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1045 FrameTime: 0.957 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1023 FrameTime: 0.978 ms
=======================================================
                                  glmark2 Score: 800 
=======================================================
